<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z94-jR-xn8">
            <objects>
                <viewController id="0xk-cu-cEO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rra-XI-U1X"/>
                        <viewControllerLayoutGuide type="bottom" id="UUh-Qe-qAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71Y-3p-1dO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-hR-t7p">
                                <rect key="frame" x="207" y="430" width="44" height="30"/>
                                <state key="normal" title="Score:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ĐOÁN CHỮ CON VẬT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-0W-5yf">
                                <rect key="frame" x="34" y="20" width="253" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cho.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="62D-Ar-GAf">
                                <rect key="frame" x="20" y="62" width="280" height="173"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-XL-zI6">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-pT-DOe">
                                <rect key="frame" x="81" y="434" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-ev-4S9">
                                <rect key="frame" x="34" y="430" width="39" height="30"/>
                                <state key="normal" title="Time:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-Qf-BCK">
                                <rect key="frame" x="256" y="434" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78f-7j-rcf">
                                <rect key="frame" x="140" y="459" width="40" height="30"/>
                                <state key="normal" title="01/30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-G5-xjb">
                                <rect key="frame" x="60" y="497" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="esc-rH-TuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-ak-laJ">
                                <rect key="frame" x="244" y="497" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1at-iy-mYG" kind="modal" id="txT-We-kCt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="o.png" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-ts-2og">
                                <rect key="frame" x="26" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-RA-Qhr">
                                <rect key="frame" x="118" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k.png" translatesAutoresizingMaskIntoConstraints="NO" id="exk-8a-ppl">
                                <rect key="frame" x="72" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a.png" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-SU-GH3">
                                <rect key="frame" x="210" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g.png" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-oQ-HCR">
                                <rect key="frame" x="164" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="h.png" translatesAutoresizingMaskIntoConstraints="NO" id="QJ5-ZI-3Iv">
                                <rect key="frame" x="256" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-F0-3Tb">
                                <rect key="frame" x="103" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-FR-XR3">
                                <rect key="frame" x="140" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="i.png" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-eN-xju">
                                <rect key="frame" x="118" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="l.png" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-i5-YR6">
                                <rect key="frame" x="210" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m.png" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-Vz-Uvt">
                                <rect key="frame" x="164" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="n.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-IU-dwn">
                                <rect key="frame" x="72" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-2k-zhJ">
                                <rect key="frame" x="177" y="283" width="38" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW0-Ni-FeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CHq-5v-kzm">
            <objects>
                <viewController id="bkW-ro-nZv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuL-5C-WWe"/>
                        <viewControllerLayoutGuide type="bottom" id="Dw7-CH-G6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9w-6b-r3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-RA-CJ8">
                                <rect key="frame" x="207" y="430" width="44" height="30"/>
                                <state key="normal" title="Score:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ĐOÁN CHỮ HOA QUẢ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-ZS-dJa">
                                <rect key="frame" x="34" y="20" width="253" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-2R-rop">
                                <rect key="frame" x="20" y="62" width="280" height="173"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is an ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-Zz-9oZ">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-Ct-N9M">
                                <rect key="frame" x="81" y="434" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-Po-zfu">
                                <rect key="frame" x="34" y="430" width="39" height="30"/>
                                <state key="normal" title="Time:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-Pt-xjw">
                                <rect key="frame" x="256" y="434" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-dN-aRe">
                                <rect key="frame" x="140" y="459" width="40" height="30"/>
                                <state key="normal" title="01/30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-Yf-EbR">
                                <rect key="frame" x="60" y="497" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="7cW-3a-Itj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-cb-kWY">
                                <rect key="frame" x="244" y="497" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1at-iy-mYG" kind="modal" id="v8q-eI-DnJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="r.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-Zw-yFh">
                                <rect key="frame" x="26" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="n.png" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-0u-Vjx">
                                <rect key="frame" x="118" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-18-f00">
                                <rect key="frame" x="72" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-oq-LRc">
                                <rect key="frame" x="164" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="y.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-GB-dxO">
                                <rect key="frame" x="210" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="h.png" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-Zv-0LD">
                                <rect key="frame" x="256" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="i.png" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-iG-jee">
                                <rect key="frame" x="118" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="l.png" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-5S-PYq">
                                <rect key="frame" x="210" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m.png" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-6p-xnh">
                                <rect key="frame" x="164" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="c.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-kQ-Bab">
                                <rect key="frame" x="72" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-1D-Kig">
                                <rect key="frame" x="48" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-SX-sb7">
                                <rect key="frame" x="86" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-wL-qKF">
                                <rect key="frame" x="123" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-AP-n33">
                                <rect key="frame" x="161" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-x1-Atl">
                                <rect key="frame" x="198" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-SG-COJ">
                                <rect key="frame" x="235" y="283" width="38" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66241015677500115" blue="0.99701252415291697" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQC-su-7cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pdH-KC-1rR">
            <objects>
                <viewController id="1at-iy-mYG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kiy-Mh-7wf"/>
                        <viewControllerLayoutGuide type="bottom" id="64q-8w-aGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwg-3r-nNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finish.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i58-ZM-2Hj">
                                <rect key="frame" x="20" y="70" width="280" height="170"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thankyou.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-VE-AQg">
                                <rect key="frame" x="20" y="240" width="280" height="158"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-sw-GC3">
                                <rect key="frame" x="211" y="422" width="44" height="30"/>
                                <state key="normal" title="Score:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-iJ-tMO">
                                <rect key="frame" x="85" y="426" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ida-dB-aHM">
                                <rect key="frame" x="39" y="422" width="38" height="30"/>
                                <state key="normal" title="Total:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-R1-6lO">
                                <rect key="frame" x="252" y="426" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME ĐOÁN CHỮ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-mZ-ntr">
                                <rect key="frame" x="20" y="20" width="280" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-YV-NZ9">
                                <rect key="frame" x="120" y="477" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="UmP-Da-M01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57120939486045774" green="0.88548410033810354" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK9-ai-tvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoanChu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abp-NU-Ip2">
                                <rect key="frame" x="92" y="222" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Đoán chữ con vật"/>
                                <connections>
                                    <segue destination="0xk-cu-cEO" kind="modal" id="YFZ-vl-JcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-Hf-MqL">
                                <rect key="frame" x="96" y="314" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Đoán chữ hoa quả"/>
                                <connections>
                                    <segue destination="bkW-ro-nZv" kind="modal" id="g06-aE-azk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXf-7L-cKE">
                                <rect key="frame" x="96" y="400" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Đoán chữ tổng hợp"/>
                                <connections>
                                    <segue destination="Ii6-JA-NmR" kind="modal" id="0xu-ZP-8DR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME ĐOÁN CHỮ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-xC-TZe">
                                <rect key="frame" x="20" y="36" width="280" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dongvat.png" translatesAutoresizingMaskIntoConstraints="NO" id="v77-Bz-445">
                                <rect key="frame" x="20" y="211" width="64" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nguoi.png" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-iY-Zdo">
                                <rect key="frame" x="20" y="126" width="64" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hoaqua.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-I0-62u">
                                <rect key="frame" x="20" y="303" width="64" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tonghop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-NO-zww">
                                <rect key="frame" x="20" y="389" width="64" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-8F-xSe">
                                <rect key="frame" x="92" y="137" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Đoán chữ con người"/>
                                <connections>
                                    <segue destination="ob0-r7-NIC" kind="modal" id="dai-Cy-kYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4w-el-eMt">
            <objects>
                <viewController id="Ii6-JA-NmR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRS-Pq-xQq"/>
                        <viewControllerLayoutGuide type="bottom" id="09x-zC-hJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iL-Iy-aqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-7c-6a2">
                                <rect key="frame" x="207" y="430" width="44" height="30"/>
                                <state key="normal" title="Score:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ĐOÁN CHỮ TỔNG HỢP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-SF-EHL">
                                <rect key="frame" x="34" y="20" width="253" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hocbai.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-hn-Gpz">
                                <rect key="frame" x="20" y="62" width="280" height="173"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="He is ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-mD-UhR">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ito-5Y-kc3">
                                <rect key="frame" x="81" y="434" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G07-1G-ZnX">
                                <rect key="frame" x="34" y="430" width="39" height="30"/>
                                <state key="normal" title="Time:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-Ub-FJM">
                                <rect key="frame" x="256" y="434" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-jl-izB">
                                <rect key="frame" x="140" y="459" width="40" height="30"/>
                                <state key="normal" title="01/30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-rV-W95">
                                <rect key="frame" x="60" y="497" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="fDU-dL-Q7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-Rh-xjD">
                                <rect key="frame" x="244" y="497" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1at-iy-mYG" kind="modal" id="LDR-zG-fse"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-VF-yxS">
                                <rect key="frame" x="51" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="e.png" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-AS-Vs9">
                                <rect key="frame" x="27" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="n.png" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-1I-noS">
                                <rect key="frame" x="118" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k.png" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-nM-fP0">
                                <rect key="frame" x="72" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a.png" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-8k-s06">
                                <rect key="frame" x="210" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-Ru-SrP">
                                <rect key="frame" x="164" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="r.png" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-Lq-b2j">
                                <rect key="frame" x="256" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-as-O8N">
                                <rect key="frame" x="87" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-XY-S9P">
                                <rect key="frame" x="124" y="283" width="40" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-Eo-S44">
                                <rect key="frame" x="161" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="njd-Be-2xR">
                                <rect key="frame" x="197" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-eq-4Fd">
                                <rect key="frame" x="233" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-m5-7mc">
                                <rect key="frame" x="13" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="i.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-9H-u1V">
                                <rect key="frame" x="118" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="l.png" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-kN-zPW">
                                <rect key="frame" x="210" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m.png" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-vT-AGf">
                                <rect key="frame" x="164" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="n.png" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-FW-gFo">
                                <rect key="frame" x="72" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-Fy-nnk">
                                <rect key="frame" x="269" y="283" width="38" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72110273360032173" green="1" blue="0.71111196573050117" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvX-Z1-O3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FLQ-12-Gb9">
            <objects>
                <viewController id="ob0-r7-NIC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qw7-wg-tmB"/>
                        <viewControllerLayoutGuide type="bottom" id="ooO-3W-stt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83v-L1-VsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-wh-mHy">
                                <rect key="frame" x="207" y="430" width="44" height="30"/>
                                <state key="normal" title="Score:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ĐOÁN CHỮ CON NGƯỜI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-4O-lpw">
                                <rect key="frame" x="34" y="20" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heipsi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C0R-gg-Mpq">
                                <rect key="frame" x="20" y="60" width="280" height="173"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-p2-VzY">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-RJ-9nX">
                                <rect key="frame" x="81" y="434" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-Uq-vEE">
                                <rect key="frame" x="34" y="430" width="39" height="30"/>
                                <state key="normal" title="Time:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-uu-IwW">
                                <rect key="frame" x="256" y="434" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-fQ-M6K">
                                <rect key="frame" x="140" y="459" width="40" height="30"/>
                                <state key="normal" title="01/30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-Lv-2Hd">
                                <rect key="frame" x="244" y="497" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="uM0-EE-nMo" kind="modal" id="QTh-ZX-4hz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-ZZ-eoh">
                                <rect key="frame" x="60" y="497" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Y6R-LS-aPa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="e.png" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-cJ-WCW">
                                <rect key="frame" x="20" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="n.png" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-Di-7yr">
                                <rect key="frame" x="111" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k.png" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-Lw-ht6">
                                <rect key="frame" x="65" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a.png" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-TO-uy9">
                                <rect key="frame" x="203" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g.png" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-ET-ClC">
                                <rect key="frame" x="157" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="h.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-eX-ZIc">
                                <rect key="frame" x="249" y="340" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="i.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-JA-3sR">
                                <rect key="frame" x="111" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="l.png" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-Ma-kUy">
                                <rect key="frame" x="203" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-Qk-S1y">
                                <rect key="frame" x="157" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="n.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-jd-8VW">
                                <rect key="frame" x="65" y="379" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-W7-8K0">
                                <rect key="frame" x="67" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-3K-0bQ">
                                <rect key="frame" x="104" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-O2-XL7">
                                <rect key="frame" x="141" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-YB-aAi">
                                <rect key="frame" x="179" y="283" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-tc-77H">
                                <rect key="frame" x="215" y="283" width="38" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fg-ti-xkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ch-uh-PrN">
            <objects>
                <viewController id="uM0-EE-nMo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwI-oo-uk6"/>
                        <viewControllerLayoutGuide type="bottom" id="FBg-Yu-AuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7T-Wp-pOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-BY-i4K">
                                <rect key="frame" x="207" y="438" width="44" height="30"/>
                                <state key="normal" title="Score:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ĐOÁN CHỮ CON NGƯỜI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-bi-pbO">
                                <rect key="frame" x="34" y="28" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="He is ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-zU-0zU">
                                <rect key="frame" x="20" y="262" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-Qj-EiU">
                                <rect key="frame" x="81" y="442" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHO-kk-3FM">
                                <rect key="frame" x="34" y="438" width="39" height="30"/>
                                <state key="normal" title="Time:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-43-sUi">
                                <rect key="frame" x="259" y="442" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-RW-jyT">
                                <rect key="frame" x="139" y="467" width="42" height="30"/>
                                <state key="normal" title="02/30"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khoc.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-Mm-Arf">
                                <rect key="frame" x="15" y="54" width="280" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-tp-91D">
                                <rect key="frame" x="53" y="499" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ob0-r7-NIC" kind="modal" id="tV3-9n-Kiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acE-NO-45d">
                                <rect key="frame" x="237" y="499" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1at-iy-mYG" kind="modal" id="eEQ-L0-C5h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="r.png" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-lF-G2O">
                                <rect key="frame" x="26" y="348" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="n.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-qK-MPq">
                                <rect key="frame" x="118" y="348" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k.png" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-43-19t">
                                <rect key="frame" x="72" y="348" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g.png" translatesAutoresizingMaskIntoConstraints="NO" id="HY0-0X-xxb">
                                <rect key="frame" x="164" y="348" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="y.png" translatesAutoresizingMaskIntoConstraints="NO" id="65B-kL-oXd">
                                <rect key="frame" x="210" y="348" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="h.png" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-14-cnU">
                                <rect key="frame" x="256" y="348" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="i.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-xC-xKy">
                                <rect key="frame" x="118" y="387" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="l.png" translatesAutoresizingMaskIntoConstraints="NO" id="2EC-qs-llh">
                                <rect key="frame" x="210" y="387" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m.png" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-wp-Nwu">
                                <rect key="frame" x="164" y="387" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="c.png" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-9K-z6t">
                                <rect key="frame" x="72" y="387" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-Yq-HLr">
                                <rect key="frame" x="48" y="291" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-5Z-b88">
                                <rect key="frame" x="86" y="291" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-7y-JX3">
                                <rect key="frame" x="123" y="291" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-wE-q36">
                                <rect key="frame" x="161" y="291" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-aX-Gna">
                                <rect key="frame" x="198" y="291" width="38" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ochu.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-Fh-I39">
                                <rect key="frame" x="235" y="291" width="38" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmJ-fv-PIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.png" width="82" height="94"/>
        <image name="banana.jpg" width="948" height="532"/>
        <image name="c.png" width="81" height="94"/>
        <image name="cho.jpeg" width="645" height="380"/>
        <image name="d.png" width="83" height="94"/>
        <image name="dongvat.png" width="256" height="256"/>
        <image name="e.png" width="81" height="94"/>
        <image name="finish.jpg" width="478" height="359"/>
        <image name="g.png" width="84" height="94"/>
        <image name="h.png" width="84" height="94"/>
        <image name="heipsi.jpg" width="600" height="600"/>
        <image name="hoaqua.png" width="200" height="200"/>
        <image name="hocbai.jpg" width="400" height="266"/>
        <image name="i.png" width="81" height="94"/>
        <image name="k.png" width="81" height="94"/>
        <image name="khoc.jpeg" width="283" height="178"/>
        <image name="l.png" width="81" height="94"/>
        <image name="m.png" width="92" height="94"/>
        <image name="n.png" width="85" height="94"/>
        <image name="nguoi.png" width="300" height="300"/>
        <image name="o.png" width="85" height="94"/>
        <image name="ochu.png" width="600" height="600"/>
        <image name="r.png" width="81" height="94"/>
        <image name="thankyou.jpg" width="550" height="320"/>
        <image name="tonghop.jpg" width="645" height="295"/>
        <image name="y.png" width="81" height="94"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UmP-Da-M01"/>
        <segue reference="LDR-zG-fse"/>
        <segue reference="tV3-9n-Kiw"/>
    </inferredMetricsTieBreakers>
</document>
